{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DevelopmentSeedUser": {
      "FirstName": "Jordan",
      "LastName": "Example",
      "Password": "ChangeMe123!"
    }
  }
}
